CLIENT_ID=my-client-id
CLIENT_SECRET=my-client-secret
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> a63877e2ab5dc85bb7459176ecd808e197c9c052
DATABASE_URL=postgresql://usrname:password@localhost:5432/associations-sync

# Optional
INDUSTRY=HEALTHCARE
ACCESS_TOKEN=
<<<<<<< HEAD
=======
DATABASE_URL="postgresql://{username}:{password}@localhost:5432/{database name}"
>>>>>>> 29ffbe19f909030ba13ef479dbc06b971a76fb08
=======
>>>>>>> a63877e2ab5dc85bb7459176ecd808e197c9c052
