# Associations Mappings Server

Used a getting started with [Express and Typescript](https://dev.to/codeozz/express-with-typescript-starter-explained-fast-4dn7) to bootsrap the project

## What's included

- A database using prisma to store auth and mappings
- An OAuth handler to install apps

## Getting Started

```
npm install
npm run db-init
npm run seed
npm run dev
```

### Install

```
npm install
```

### Run

```
npm run dev
```

### Build TS file

```
npm run build
```

### Run for prod

```
npm run prod
```

### DB Set Up

must have database up and running

npx prisma db push (creates schema)

npx prisma db seed (adds data)

Example Association Mapping Request Body

` {
    "nativeAssociationId": "DATABASE_ASSOCIATION_ID",
    "nativeObjectId": "DATABASE_OBJECT_ID",
    "toNativeObjectId": ""DATABASE_OBJECT_ID",
    "fromObjectType": "Contact",
    "toObjectType": "Company",
    "nativeAssociationLabel": "CEO of",
    "hubSpotAssociationLabel": "Owner of",
    "fromHubSpotObjectId": "HUBSPOT_OBJECT_ID",
    "toHubSpotObjectId":"HUBSPOT_OBJECT_ID",
    "customerId": "1",
    "associationTypeId": 49,
    "associationCategory": "USER_DEFINED",
    "cardinality": "ONE_TO_MANY"
  }`
