# Associations Mappings Server

An Express.js application that provides seamless integration with HubSpot for managing associations between CRM objects. It handles creation, retrieval, deletion, and mapping of associations and their definitions while enabling OAuth-based authentication with HubSpot.

## Table of Contents
- [What this project does](#what-this-project-does)
- [Why is this project useful](#why-is-this-project-useful)
- [Getting started with the project](#getting-started-with-the-project)
  - [Setup](#setup)
- [Endpoints](#endpoints)
  - [Associations Endpoints](#associations-endpoints)
  - [Mappings Endpoints](#mappings-endpoints)
  - [Definitions Endpoints](#definitions-endpoints)
- [Available Scripts](#available-scripts)
- [Dependencies](#dependencies)
  - [Core](#core)
  - [Development](#development)
- [Where to get help?](#where-to-get-help)
- [Who maintains and contributes to this project](#who-maintains-and-contributes-to-this-project)
- [License](#license)

## What this project does

This application provides a solution for integrating with HubSpot to manage associations between various CRM objects. It handles the creation, retrieval, deletion, and mapping of associations and definitions.

**Key concepts**:
- Associations in HubSpot refer to the connections or relationships between different CRM objects. For instance, a contact can be associated with a company, a deal, or a custom object
- Association mapping refers to the mapping of HubSpot objects to a local database
- Association definition involves specifying the nature and characteristics of the association between objects

## Why is this project useful

- **Comprehensive API Management**: Provides endpoints for managing associations and definitions between CRM objects, allowing for complex relationship handling
- **Data Consistency**: Ensures data consistency across platforms by handling interactions with both a local database and HubSpot

## Getting started with the project:

### Setup:

1. Clone the repo

2. If you haven't done so yet, please make sure to install [Docker](https://www.docker.com/get-started/) on your local environment.

3. Create the .env file with these entries (see .env.example):
   - DATABASE_URL - PostgreSQL connection string
   - POSTGRES_USER - PostgreSQL username (default: postgres)
   - POSTGRES_PASSWORD - PostgreSQL password (default: postgres)
   - POSTGRES_DB - PostgreSQL database name 
   - OAUTH_SERVICE_URL - URL of the external OAuth service
   - INDUSTRY - Industry type for seeding data (choose between REAL_ESTATE, EDUCATION, HEALTHCARE, MANUFACTURING or PRM )

4. Ensure the [OAuth service](https://github.com/hubspotdev/oauth-service) is running and accessible. The OAuth service must have the following HubSpot scopes configured for this application to function properly:
   - `crm.objects.companies.read` - Read company objects from HubSpot
   - `crm.objects.companies.write` - Create, update, or delete company objects in HubSpot
   - `crm.objects.contacts.read` - Read contact objects from HubSpot
   - `crm.objects.contacts.write` - Create, update, or delete contact objects in HubSpot
   - `crm.objects.deals.read` - Read deal objects from HubSpot
   - `crm.objects.deals.write` - Create, update, or delete deal objects in HubSpot
   - `oauth` - Enables OAuth-based authentication and authorization with HubSpot

5. Start the application:

```bash
# For development:
docker-compose up --build

# Start with seeding enabled (requires INDUSTRY in .env)
docker-compose --profile seed up --build

# For production:
docker-compose -f docker-compose.yml up --build
```

6. Once the server is running, you can access:
   - Application: http://localhost:3000
   - API documentation: http://localhost:3000/api-docs

## Endpoints:

### Associations Endpoints
These endpoints manage basic associations between objects:

- `GET /api/associations/{associationId}`
  - Purpose: Retrieves a specific association
  - Data Source: Local database (Prisma)
  - Used for: Getting details of a single association between objects

- `POST /api/associations`
  - Purpose: Creates a new association
  - Data Modified: Local database only
  - Used for: Creating new relationships between objects

- `DELETE /api/associations/{associationId}`
  - Purpose: Deletes an association
  - Data Modified: Local database and related mappings
  - Used for: Removing relationships between objects

- `GET /api/associations/all`
  - Purpose: Retrieves all associations
  - Data Source: Local database
  - Used for: Getting a complete list of all associations

## Mappings Endpoints
These endpoints handle the mapping between local and HubSpot associations:

- `POST /api/associations/mappings`
  - Purpose: Creates a single association mapping
  - Data Modified: Both local database and HubSpot
  - Used for: Syncing a single association between local system and HubSpot

- `POST /api/associations/mappings/batch`
  - Purpose: Creates multiple association mappings
  - Data Modified: Both local database and HubSpot
  - Used for: Bulk syncing associations between systems

- `DELETE /api/associations/mappings/batch`
  - Purpose: Deletes multiple mappings
  - Data Modified: Local database
  - Used for: Bulk removal of association mappings

- `GET /api/associations/mappings/all`
  - Purpose: Retrieves all mappings
  - Data Source: Local database
  - Used for: Getting a complete list of all association mappings

- `DELETE /api/associations/mappings/basic/{mappingId}`
  - Purpose: Deletes a single mapping
  - Data Modified: Local database
  - Used for: Removing a specific association mapping

- `GET /api/associations/mappings/basic/{mappingId}`
  - Purpose: Retrieves a single mapping
  - Data Source: Local database
  - Used for: Getting details of a specific association mapping

## Definitions Endpoints
These endpoints manage the structure and rules of associations:

- `GET /api/associations/definitions/{fromObject}/{toObject}`
  - Purpose: Retrieves association definitions
  - Data Source: Both local database and HubSpot
  - Used for: Getting the rules and structure of associations between specific object types

- `POST /api/associations/definitions`
  - Purpose: Creates a new association definition
  - Data Modified: Both local database and HubSpot
  - Used for: Defining new types of associations between objects

- `DELETE /api/associations/definitions/{associationDefinitionId}`
  - Purpose: Deletes an association definition
  - Data Modified: Both local database and HubSpot
  - Used for: Removing association type definitions

- `PUT /api/associations/definitions/{id}`
  - Purpose: Updates an existing association definition
  - Data Modified: Both local database and HubSpot
  - Used for: Modifying the rules and structure of existing association types

## Available Scripts
- `docker-compose up --build` - Build and start all services in development mode
- `docker-compose -f docker-compose.yml up --build` - Build and start all services in production mode
- `docker-compose --profile seed up --build` - Build and start services with seeding enabled (requires INDUSTRY in .env)
- `docker-compose down` - Stop and remove all services
- `docker-compose down -v` - Stop and remove all services and volumes
- `docker-compose exec app npm test` - Run test suite
- `docker-compose exec app npm run test:watch` - Run tests in watch mode
- `docker-compose exec app npm run test:coverage` - Generate test coverage report

## Dependencies
### Core
- @hubspot/api-client (12.0.1) - HubSpot API integration
- @prisma/client (^3.15.2) - Database ORM
- express (^4.17.1) - Web framework
- swagger-ui-express (^5.0.1) - API documentation
- swagger-jsdoc (^6.2.8) - API documentation
- swagger-ui (^5.18.2) - API documentation
- dotenv (^16.0.1) - Environment configuration
- axios (^0.27.2) - HTTP client
- form-data (^4.0.0) - Form data handling
- inquirer (^9.3.7) - Interactive command line interface

### Development
- typescript (^4.1.3) - Programming language
- jest (^29.7.0) - Testing framework
- prisma (^4.1.0) - Database toolkit
- nodemon (^2.0.7) - Development server
- supertest (^7.0.0) - API testing
- eslint (^8.57.1) - Code linting
- ts-node (^10.9.1) - TypeScript execution
- @types/* - TypeScript type definitions
- prettier-plugin-prisma (^3.14.0) - Prisma formatting
- ts-jest (^29.2.5) - TypeScript testing
- tsx (^4.19.2) - TypeScript execution

## Where to get help?
If you encounter any bugs or issues, please report them by opening a GitHub issue. For feedback or suggestions for new code examples, we encourage you to use this [form](https://survey.hsforms.com/1RT0f09LSTHuflzNtMbr2jA96it).

## Who maintains and contributes to this project
Various teams at HubSpot that focus on developer experience and app marketplace quality maintain and contribute to this project. In particular, this project was made possible by @therealdadams, @rahmona-henry, @zman81988, @natalijabujevic0708, and @zradford

## License
MIT
